{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 35,
  "lineage": "4e5add05-fa39-60e1-7a87-01a91cc11a01",
  "outputs": {
    "vpc-out": {
      "value": {
        "azs": [
          "us-east-1a",
          "us-east-1b"
        ],
        "cgw_arns": [],
        "cgw_ids": [],
        "database_internet_gateway_route_id": null,
        "database_ipv6_egress_route_id": null,
        "database_nat_gateway_route_ids": [],
        "database_network_acl_arn": null,
        "database_network_acl_id": null,
        "database_route_table_association_ids": [],
        "database_route_table_ids": [
          "rtb-0aaccc1b661f3c711",
          "rtb-0c8dce400107e8ec1"
        ],
        "database_subnet_arns": [],
        "database_subnet_group": null,
        "database_subnet_group_name": null,
        "database_subnets": [],
        "database_subnets_cidr_blocks": [],
        "database_subnets_ipv6_cidr_blocks": [],
        "default_network_acl_id": "acl-0097212c8eb7167fa",
        "default_route_table_id": "rtb-0f3f56b19cd4802ef",
        "default_security_group_id": "sg-091b842be8d9f3023",
        "default_vpc_arn": null,
        "default_vpc_cidr_block": null,
        "default_vpc_default_network_acl_id": null,
        "default_vpc_default_route_table_id": null,
        "default_vpc_default_security_group_id": null,
        "default_vpc_enable_dns_hostnames": null,
        "default_vpc_enable_dns_support": null,
        "default_vpc_id": null,
        "default_vpc_instance_tenancy": null,
        "default_vpc_main_route_table_id": null,
        "dhcp_options_id": null,
        "egress_only_internet_gateway_id": null,
        "elasticache_network_acl_arn": null,
        "elasticache_network_acl_id": null,
        "elasticache_route_table_association_ids": [],
        "elasticache_route_table_ids": [
          "rtb-0aaccc1b661f3c711",
          "rtb-0c8dce400107e8ec1"
        ],
        "elasticache_subnet_arns": [],
        "elasticache_subnet_group": null,
        "elasticache_subnet_group_name": null,
        "elasticache_subnets": [],
        "elasticache_subnets_cidr_blocks": [],
        "elasticache_subnets_ipv6_cidr_blocks": [],
        "igw_arn": "arn:aws:ec2:us-east-1:136447111143:internet-gateway/igw-0a55fa98730278793",
        "igw_id": "igw-0a55fa98730278793",
        "intra_network_acl_arn": null,
        "intra_network_acl_id": null,
        "intra_route_table_association_ids": [],
        "intra_route_table_ids": [],
        "intra_subnet_arns": [],
        "intra_subnets": [],
        "intra_subnets_cidr_blocks": [],
        "intra_subnets_ipv6_cidr_blocks": [],
        "name": "tf-vpc",
        "nat_ids": [
          "eipalloc-0ab7b835fb756fac7",
          "eipalloc-0fafc06dc0607830c"
        ],
        "nat_public_ips": [
          "52.0.47.192",
          "44.196.167.38"
        ],
        "natgw_ids": [
          "nat-0925b13ae15b59c59",
          "nat-048b1afc13d395c08"
        ],
        "natgw_interface_ids": [
          "eni-0d313caed9bcc4163",
          "eni-0309ded78c39792f5"
        ],
        "outpost_network_acl_arn": null,
        "outpost_network_acl_id": null,
        "outpost_subnet_arns": [],
        "outpost_subnets": [],
        "outpost_subnets_cidr_blocks": [],
        "outpost_subnets_ipv6_cidr_blocks": [],
        "private_ipv6_egress_route_ids": [],
        "private_nat_gateway_route_ids": [
          "r-rtb-0aaccc1b661f3c7111080289494",
          "r-rtb-0c8dce400107e8ec11080289494"
        ],
        "private_network_acl_arn": null,
        "private_network_acl_id": null,
        "private_route_table_association_ids": [
          "rtbassoc-0fb71ceae44e2fd0e",
          "rtbassoc-04d63f58419cc3361"
        ],
        "private_route_table_ids": [
          "rtb-0aaccc1b661f3c711",
          "rtb-0c8dce400107e8ec1"
        ],
        "private_subnet_arns": [
          "arn:aws:ec2:us-east-1:136447111143:subnet/subnet-0246261c51f841176",
          "arn:aws:ec2:us-east-1:136447111143:subnet/subnet-05af5501382e7491d"
        ],
        "private_subnets": [
          "subnet-0246261c51f841176",
          "subnet-05af5501382e7491d"
        ],
        "private_subnets_cidr_blocks": [
          "10.0.1.0/24",
          "10.0.2.0/24"
        ],
        "private_subnets_ipv6_cidr_blocks": [],
        "public_internet_gateway_ipv6_route_id": null,
        "public_internet_gateway_route_id": "r-rtb-02b8e96dc1ade3d621080289494",
        "public_network_acl_arn": null,
        "public_network_acl_id": null,
        "public_route_table_association_ids": [
          "rtbassoc-034988d692e05da5d",
          "rtbassoc-0a2e89a0af855ca72"
        ],
        "public_route_table_ids": [
          "rtb-02b8e96dc1ade3d62"
        ],
        "public_subnet_arns": [
          "arn:aws:ec2:us-east-1:136447111143:subnet/subnet-0fb95f62df0a90a3c",
          "arn:aws:ec2:us-east-1:136447111143:subnet/subnet-0de382d6826598cbf"
        ],
        "public_subnets": [
          "subnet-0fb95f62df0a90a3c",
          "subnet-0de382d6826598cbf"
        ],
        "public_subnets_cidr_blocks": [
          "10.0.101.0/24",
          "10.0.102.0/24"
        ],
        "public_subnets_ipv6_cidr_blocks": [],
        "redshift_network_acl_arn": null,
        "redshift_network_acl_id": null,
        "redshift_public_route_table_association_ids": [],
        "redshift_route_table_association_ids": [],
        "redshift_route_table_ids": [
          "rtb-0aaccc1b661f3c711",
          "rtb-0c8dce400107e8ec1"
        ],
        "redshift_subnet_arns": [],
        "redshift_subnet_group": null,
        "redshift_subnets": [],
        "redshift_subnets_cidr_blocks": [],
        "redshift_subnets_ipv6_cidr_blocks": [],
        "this_customer_gateway": {},
        "vgw_arn": "arn:aws:ec2:us-east-1:136447111143:vpn-gateway/vgw-03b661252e74d4050",
        "vgw_id": "vgw-03b661252e74d4050",
        "vpc_arn": "arn:aws:ec2:us-east-1:136447111143:vpc/vpc-0fff20d6e8aac566d",
        "vpc_cidr_block": "10.0.0.0/16",
        "vpc_enable_dns_hostnames": true,
        "vpc_enable_dns_support": true,
        "vpc_flow_log_cloudwatch_iam_role_arn": "",
        "vpc_flow_log_deliver_cross_account_role": null,
        "vpc_flow_log_destination_arn": "",
        "vpc_flow_log_destination_type": "cloud-watch-logs",
        "vpc_flow_log_id": null,
        "vpc_id": "vpc-0fff20d6e8aac566d",
        "vpc_instance_tenancy": "default",
        "vpc_ipv6_association_id": "",
        "vpc_ipv6_cidr_block": "",
        "vpc_main_route_table_id": "rtb-0f3f56b19cd4802ef",
        "vpc_owner_id": "136447111143",
        "vpc_secondary_cidr_blocks": []
      },
      "type": [
        "object",
        {
          "azs": [
            "list",
            "string"
          ],
          "cgw_arns": [
            "tuple",
            []
          ],
          "cgw_ids": [
            "tuple",
            []
          ],
          "database_internet_gateway_route_id": "dynamic",
          "database_ipv6_egress_route_id": "dynamic",
          "database_nat_gateway_route_ids": [
            "tuple",
            []
          ],
          "database_network_acl_arn": "dynamic",
          "database_network_acl_id": "dynamic",
          "database_route_table_association_ids": [
            "tuple",
            []
          ],
          "database_route_table_ids": [
            "list",
            "string"
          ],
          "database_subnet_arns": [
            "tuple",
            []
          ],
          "database_subnet_group": "dynamic",
          "database_subnet_group_name": "dynamic",
          "database_subnets": [
            "tuple",
            []
          ],
          "database_subnets_cidr_blocks": [
            "list",
            "string"
          ],
          "database_subnets_ipv6_cidr_blocks": [
            "list",
            "string"
          ],
          "default_network_acl_id": "string",
          "default_route_table_id": "string",
          "default_security_group_id": "string",
          "default_vpc_arn": "dynamic",
          "default_vpc_cidr_block": "dynamic",
          "default_vpc_default_network_acl_id": "dynamic",
          "default_vpc_default_route_table_id": "dynamic",
          "default_vpc_default_security_group_id": "dynamic",
          "default_vpc_enable_dns_hostnames": "dynamic",
          "default_vpc_enable_dns_support": "dynamic",
          "default_vpc_id": "dynamic",
          "default_vpc_instance_tenancy": "dynamic",
          "default_vpc_main_route_table_id": "dynamic",
          "dhcp_options_id": "dynamic",
          "egress_only_internet_gateway_id": "dynamic",
          "elasticache_network_acl_arn": "dynamic",
          "elasticache_network_acl_id": "dynamic",
          "elasticache_route_table_association_ids": [
            "tuple",
            []
          ],
          "elasticache_route_table_ids": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "elasticache_subnet_arns": [
            "tuple",
            []
          ],
          "elasticache_subnet_group": "dynamic",
          "elasticache_subnet_group_name": "dynamic",
          "elasticache_subnets": [
            "tuple",
            []
          ],
          "elasticache_subnets_cidr_blocks": [
            "list",
            "string"
          ],
          "elasticache_subnets_ipv6_cidr_blocks": [
            "list",
            "string"
          ],
          "igw_arn": "string",
          "igw_id": "string",
          "intra_network_acl_arn": "dynamic",
          "intra_network_acl_id": "dynamic",
          "intra_route_table_association_ids": [
            "tuple",
            []
          ],
          "intra_route_table_ids": [
            "tuple",
            []
          ],
          "intra_subnet_arns": [
            "tuple",
            []
          ],
          "intra_subnets": [
            "tuple",
            []
          ],
          "intra_subnets_cidr_blocks": [
            "list",
            "string"
          ],
          "intra_subnets_ipv6_cidr_blocks": [
            "list",
            "string"
          ],
          "name": "string",
          "nat_ids": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "nat_public_ips": [
            "list",
            "string"
          ],
          "natgw_ids": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "natgw_interface_ids": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "outpost_network_acl_arn": "dynamic",
          "outpost_network_acl_id": "dynamic",
          "outpost_subnet_arns": [
            "tuple",
            []
          ],
          "outpost_subnets": [
            "tuple",
            []
          ],
          "outpost_subnets_cidr_blocks": [
            "list",
            "string"
          ],
          "outpost_subnets_ipv6_cidr_blocks": [
            "list",
            "string"
          ],
          "private_ipv6_egress_route_ids": [
            "tuple",
            []
          ],
          "private_nat_gateway_route_ids": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "private_network_acl_arn": "dynamic",
          "private_network_acl_id": "dynamic",
          "private_route_table_association_ids": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "private_route_table_ids": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "private_subnet_arns": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "private_subnets": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "private_subnets_cidr_blocks": [
            "list",
            "string"
          ],
          "private_subnets_ipv6_cidr_blocks": [
            "list",
            "string"
          ],
          "public_internet_gateway_ipv6_route_id": "dynamic",
          "public_internet_gateway_route_id": "string",
          "public_network_acl_arn": "dynamic",
          "public_network_acl_id": "dynamic",
          "public_route_table_association_ids": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "public_route_table_ids": [
            "tuple",
            [
              "string"
            ]
          ],
          "public_subnet_arns": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "public_subnets": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "public_subnets_cidr_blocks": [
            "list",
            "string"
          ],
          "public_subnets_ipv6_cidr_blocks": [
            "list",
            "string"
          ],
          "redshift_network_acl_arn": "dynamic",
          "redshift_network_acl_id": "dynamic",
          "redshift_public_route_table_association_ids": [
            "tuple",
            []
          ],
          "redshift_route_table_association_ids": [
            "tuple",
            []
          ],
          "redshift_route_table_ids": [
            "list",
            "string"
          ],
          "redshift_subnet_arns": [
            "tuple",
            []
          ],
          "redshift_subnet_group": "dynamic",
          "redshift_subnets": [
            "tuple",
            []
          ],
          "redshift_subnets_cidr_blocks": [
            "list",
            "string"
          ],
          "redshift_subnets_ipv6_cidr_blocks": [
            "list",
            "string"
          ],
          "this_customer_gateway": [
            "object",
            {}
          ],
          "vgw_arn": "string",
          "vgw_id": "string",
          "vpc_arn": "string",
          "vpc_cidr_block": "string",
          "vpc_enable_dns_hostnames": "bool",
          "vpc_enable_dns_support": "bool",
          "vpc_flow_log_cloudwatch_iam_role_arn": "string",
          "vpc_flow_log_deliver_cross_account_role": "dynamic",
          "vpc_flow_log_destination_arn": "string",
          "vpc_flow_log_destination_type": "string",
          "vpc_flow_log_id": "dynamic",
          "vpc_id": "string",
          "vpc_instance_tenancy": "string",
          "vpc_ipv6_association_id": "string",
          "vpc_ipv6_cidr_block": "string",
          "vpc_main_route_table_id": "string",
          "vpc_owner_id": "string",
          "vpc_secondary_cidr_blocks": [
            "list",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "aws_iam_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "app-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:136447111143:loadbalancer/app/app-lb/202dd0ded9b1829a",
            "arn_suffix": "app/app-lb/202dd0ded9b1829a",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "app-lb-1529526847.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:136447111143:loadbalancer/app/app-lb/202dd0ded9b1829a",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "app-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-006c9ae5e2eedf03b"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0de382d6826598cbf"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0fb95f62df0a90a3c"
              }
            ],
            "subnets": [
              "subnet-0de382d6826598cbf",
              "subnet-0fb95f62df0a90a3c"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0fff20d6e8aac566d",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lb-sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:136447111143:repository/tf-automation-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "tf-automation-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "tf-automation-repo",
            "registry_id": "136447111143",
            "repository_url": "136447111143.dkr.ecr.us-east-1.amazonaws.com/tf-automation-repo",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "app-ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:136447111143:cluster/app-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:136447111143:cluster/app-cluster",
            "name": "app-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "app-ecs-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:136447111143:cluster/app-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:136447111143:service/app-cluster/app-ecs-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "app",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:136447111143:targetgroup/app-tg/9c0031ce40e14c45"
              }
            ],
            "name": "app-ecs-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-006c9ae5e2eedf03b"
                ],
                "subnets": [
                  "subnet-0de382d6826598cbf",
                  "subnet-0fb95f62df0a90a3c"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:136447111143:task-definition/app-td:1",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.repo",
            "aws_ecs_cluster.app-ecs",
            "aws_ecs_task_definition.app-td",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_lb_target_group.app-tg",
            "aws_security_group.lb-sg",
            "data.aws_iam_policy_document.aws_iam_policy_document",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app-td",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:136447111143:task-definition/app-td:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:136447111143:task-definition/app-td",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"136447111143.dkr.ecr.us-east-1.amazonaws.com/tf-automation-repo:latest\",\"memory\":512,\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::136447111143:role/ecsTaskExecutionRole-tf",
            "family": "app-td",
            "id": "app-td",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.repo",
            "aws_iam_role.ecsTaskExecutionRole",
            "data.aws_iam_policy_document.aws_iam_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::136447111143:role/ecsTaskExecutionRole-tf",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-02T11:51:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRole-tf",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole-tf",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAR7RHBV7TVPVRR2MGQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.aws_iam_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRole-tf-20240502115154192800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRole-tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecsTaskExecutionRole",
            "data.aws_iam_policy_document.aws_iam_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app-lb-l",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:136447111143:listener/app/app-lb/202dd0ded9b1829a/eb818f7c253dc11c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:136447111143:targetgroup/app-tg/9c0031ce40e14c45",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:136447111143:listener/app/app-lb/202dd0ded9b1829a/eb818f7c253dc11c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:136447111143:loadbalancer/app/app-lb/202dd0ded9b1829a",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.app-lb",
            "aws_lb_target_group.app-tg",
            "aws_security_group.lb-sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:136447111143:targetgroup/app-tg/9c0031ce40e14c45",
            "arn_suffix": "targetgroup/app-tg/9c0031ce40e14c45",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200,301,302",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:136447111143:targetgroup/app-tg/9c0031ce40e14c45",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "app-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136447111143:security-group/sg-006c9ae5e2eedf03b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-006c9ae5e2eedf03b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "app-lb-sg",
            "name_prefix": "",
            "owner_id": "136447111143",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136447111143:network-acl/acl-0097212c8eb7167fa",
            "default_network_acl_id": "acl-0097212c8eb7167fa",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0097212c8eb7167fa",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "136447111143",
            "subnet_ids": [
              "subnet-0246261c51f841176",
              "subnet-05af5501382e7491d",
              "subnet-0de382d6826598cbf",
              "subnet-0fb95f62df0a90a3c"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136447111143:route-table/rtb-0f3f56b19cd4802ef",
            "default_route_table_id": "rtb-0f3f56b19cd4802ef",
            "id": "rtb-0f3f56b19cd4802ef",
            "owner_id": "136447111143",
            "propagating_vgws": null,
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136447111143:security-group/sg-091b842be8d9f3023",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-091b842be8d9f3023",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "136447111143",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0ab7b835fb756fac7",
            "arn": "arn:aws:ec2:us-east-1:136447111143:elastic-ip/eipalloc-0ab7b835fb756fac7",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ab7b835fb756fac7",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-52-0-47-192.compute-1.amazonaws.com",
            "public_ip": "52.0.47.192",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0fafc06dc0607830c",
            "arn": "arn:aws:ec2:us-east-1:136447111143:elastic-ip/eipalloc-0fafc06dc0607830c",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0fafc06dc0607830c",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-44-196-167-38.compute-1.amazonaws.com",
            "public_ip": "44.196.167.38",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136447111143:internet-gateway/igw-0a55fa98730278793",
            "id": "igw-0a55fa98730278793",
            "owner_id": "136447111143",
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ab7b835fb756fac7",
            "association_id": "eipassoc-03b01c3096feda9f1",
            "connectivity_type": "public",
            "id": "nat-0925b13ae15b59c59",
            "network_interface_id": "eni-0d313caed9bcc4163",
            "private_ip": "10.0.101.77",
            "public_ip": "52.0.47.192",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0fb95f62df0a90a3c",
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0fafc06dc0607830c",
            "association_id": "eipassoc-04265270e2e4720fb",
            "connectivity_type": "public",
            "id": "nat-048b1afc13d395c08",
            "network_interface_id": "eni-0309ded78c39792f5",
            "private_ip": "10.0.102.144",
            "public_ip": "44.196.167.38",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0de382d6826598cbf",
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0aaccc1b661f3c7111080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0925b13ae15b59c59",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0aaccc1b661f3c711",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0c8dce400107e8ec11080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-048b1afc13d395c08",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c8dce400107e8ec1",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0a55fa98730278793",
            "id": "r-rtb-02b8e96dc1ade3d621080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-02b8e96dc1ade3d62",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136447111143:route-table/rtb-0aaccc1b661f3c711",
            "id": "rtb-0aaccc1b661f3c711",
            "owner_id": "136447111143",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136447111143:route-table/rtb-0c8dce400107e8ec1",
            "id": "rtb-0c8dce400107e8ec1",
            "owner_id": "136447111143",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136447111143:route-table/rtb-02b8e96dc1ade3d62",
            "id": "rtb-02b8e96dc1ade3d62",
            "owner_id": "136447111143",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fb71ceae44e2fd0e",
            "route_table_id": "rtb-0aaccc1b661f3c711",
            "subnet_id": "subnet-0246261c51f841176",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04d63f58419cc3361",
            "route_table_id": "rtb-0c8dce400107e8ec1",
            "subnet_id": "subnet-05af5501382e7491d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-034988d692e05da5d",
            "route_table_id": "rtb-02b8e96dc1ade3d62",
            "subnet_id": "subnet-0fb95f62df0a90a3c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a2e89a0af855ca72",
            "route_table_id": "rtb-02b8e96dc1ade3d62",
            "subnet_id": "subnet-0de382d6826598cbf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136447111143:subnet/subnet-0246261c51f841176",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0246261c51f841176",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "136447111143",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136447111143:subnet/subnet-05af5501382e7491d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05af5501382e7491d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "136447111143",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136447111143:subnet/subnet-0fb95f62df0a90a3c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fb95f62df0a90a3c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "136447111143",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136447111143:subnet/subnet-0de382d6826598cbf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0de382d6826598cbf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "136447111143",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136447111143:vpc/vpc-0fff20d6e8aac566d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0097212c8eb7167fa",
            "default_route_table_id": "rtb-0f3f56b19cd4802ef",
            "default_security_group_id": "sg-091b842be8d9f3023",
            "dhcp_options_id": "dopt-0243af85663678059",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0fff20d6e8aac566d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f3f56b19cd4802ef",
            "owner_id": "136447111143",
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:us-east-1:136447111143:vpn-gateway/vgw-03b661252e74d4050",
            "availability_zone": null,
            "id": "vgw-03b661252e74d4050",
            "tags": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tf-vpc",
              "Terraform": "true"
            },
            "vpc_id": "vpc-0fff20d6e8aac566d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
